<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Ftb</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body onload="test()">
    <form
      class="box"
      onsubmit="event.preventDefault(); validate()"
      method="post"
    >
      <h1>Login</h1>
      <input type="text" id="username" placeholder="Enter username" required />
      <input
        type="password"
        id="password"
        placeholder="Enter Password"
        required
      />
      <input type="submit" value="login" />
    </form>

  </body>
</html>
